# CIT444Final

./: Dockerfile  README.md  docker-compose.yml
database/: hotel_insertion.sql  processed_reviews.sql  ratings_insertion.sql  schema.sql  schema_postgres.sql
gui/: pom.xml
gui/src/Application/: GUIApp.java
gui/src/main/java/Application/: GUIApp.java
processed_data/: final_ratings.csv  hotels.csv  reviews_chunk_1.csv  reviews_chunk_10.csv  reviews_chunk_100.csv  reviews_chunk_101.csv  reviews_chunk_102.csv  reviews_chunk_103.csv  reviews_chunk_104.csv  reviews_chunk_105.csv  reviews_chunk_106.csv  reviews_chunk_107.csv  reviews_chunk_108.csv  reviews_chunk_109.csv  reviews_chunk_11.csv  reviews_chunk_110.csv  reviews_chunk_111.csv  reviews_chunk_12.csv  reviews_chunk_13.csv  reviews_chunk_14.csv  reviews_chunk_15.csv  reviews_chunk_16.csv  reviews_chunk_17.csv  reviews_chunk_18.csv  reviews_chunk_19.csv  reviews_chunk_2.csv  reviews_chunk_20.csv  reviews_chunk_21.csv  reviews_chunk_22.csv  reviews_chunk_23.csv  reviews_chunk_24.csv  reviews_chunk_25.csv  reviews_chunk_26.csv  reviews_chunk_27.csv  reviews_chunk_28.csv  reviews_chunk_29.csv  reviews_chunk_3.csv  reviews_chunk_30.csv  reviews_chunk_31.csv  reviews_chunk_32.csv  (+73 more)
scripts/: check_chunks.py  data_processor.py  database_manager.py  emit_reviews_csv.py  main_workflow.py  postgres_loader.py  requirements.txt  run.py  run_project.py  sentiment_analyzer.py  setup_environment.py  setup_project.py  simple_sentiment.py
